PORT = 8000
DB_URL = "mongodb+srv://sanjaykvc:ecommerce12345@cluster0.r0bop3q.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = cjxzbvnvaxiavyup
SMPT_MAIL = sanjaykvop8p@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 